<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Accuracy Test</title>
  <style>
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .fundo {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }
  
  .screen {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
  }
  
  .areaoftest {
    width: 80%;
    height: 3%;
    position: fixed;
    color: #ffffff;
    background-color: #ffffff;
    border: 0px solid white;
    border-radius: 15px;
    box-shadow: 0px 0px 10px black;
    transform: translate(-0%,-0%);
    z-index: 1;
  }
  
  .acurracybar {
    width: 5%;
    height: 140%;
    position: relative;
    color: white;
    background-color: white;
    border: 0px solid white;
    border-radius: 15px;
    box-shadow: 0px 0px 10px black;
    transform: translate(-50%,-10%);
    z-index: 2;
  }
  
  .indicatoroftest {
    width: 1%;
    height: 160%;
    position: relative;
    color: red;
    background-color: red;
    border: 0px solid red;
    border-radius: 15px;
    box-shadow: 0px 0px 10px black;
    transform: translate(-50%,-101%);
    z-index: 3;
  }
  
  </style>
</head>
<body>
  <img src="images/fundoimg.png" class="fundo">
  <div class="screen">
    <img src="images/appname.png" class="appname">
    <br>
    <div class="areaoftest" id="areaoftest">
      <div class="acurracybar" id="acurracybar"></div>
      <div class="indicatoroftest" id="indicatoroftest"></div>
    </div>
    <br><br><br>
    <button onclick="realizeaction ()">Realize Action</button>
    <br>
    <h1 id="pointsquantity"></h1>
  </div>
</body>
<script type="text/javascript">
var indicatorvisual = document.getElementById('indicatoroftest');
var acurracybarvisual = document.getElementById('acurracybar');
var momentprincipal = Math.floor(Math.random() * 90 + 5);
var momenttwo = momentprincipal - 1;
var momentone = momentprincipal - 2;
var momentfour = momentprincipal + 1;
var momentfive = momentprincipal + 2;
function definetarget () {
  momentprincipal = Math.floor(Math.random() * 90 + 5);
  momenttwo = momentprincipal - 1;
  momentone = momentprincipal - 2;
  momentfour = momentprincipal + 1;
  momentfive = momentprincipal + 2;
  acurracybarvisual.style.left = momentprincipal + '%';
};
definetarget ();
var indicator = 0;
var paused = "false";
var points = 0;
var movementindc = "foward";
function realizemovement () {
  if (movementindc === "foward") {
    if (indicator !== 100) {  
      if (paused === "false") {
        indicator ++;
        indicatorvisual.style.left = indicator + '%';
      
      };
    } else {
    				movementindc = "backward";
    };
  };
  if (movementindc === "backward") {
    if (indicator !== 0) {  
      if (paused === "false") {
        indicator --;
        indicatorvisual.style.left = indicator + '%';
      
      };
    } else {
    				movementindc = "foward";
    };
  };      
  setTimeout(realizemovement, 0010);
};
realizemovement ();
function realizeaction () {
  if (indicator === momentprincipal || indicator === momentone || indicator === momenttwo || indicator === momentfour || indicator === momentfive) {
    points ++;
    paused = "true";
    setTimeout(definetarget, 1000);
    document.getElementById("pointsquantity").innerHTML = points;
    setTimeout(despause, 1000);
  } else {
    paused = "true";
    setTimeout(definetarget, 1000);
    setTimeout(despause, 1000);
  };
};
function despause () {
  paused = "false";
};
</script>
</html>
